<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>Read a ROOT file</title>
      <link rel="shortcut icon" href="img/RootIcon.ico">
      <script type="text/javascript" src="//requirejs.org/docs/release/2.1.20/minified/require.js" data-main="scripts/JSRootCore.min.js"></script>
   </head>
   <body>
      <div id="simpleGUI" path="../files/" files="ct.root;exclusion.root;fillrandom.root;glbox.root;graph.root;hsimple.root;legends.root;rf107.root;stacks.root;zdemo.root">
         loading scripts ...
      </div>
   </body>
</html>

<!-- This is variation of main page, using require.js as library loader -->
