<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="en">
   <head>
      <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>Read a ROOT file</title>
      <link rel="shortcut icon" href="img/RootIcon.ico">
      <!-- To make use of RequireJS, un-comment the following line and comment the second line below --> 
      <!--script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.19/require.min.js" data-main="scripts/JSRootCore.js"></script-->
      <script type="text/javascript" src="scripts/JSRootCore.js?gui"></script>
   </head>
   <body>
      <div id="simpleGUI" path="../files/" files="ct.root;exclusion.root;fillrandom.root;glbox.root;graph.root;hsimple.root;legends.root;rf107.root;stacks.root;zdemo.root">
         loading scripts ...
      </div>
   </body>
</html>

<!--

This is JSROOT main page, which aims to display content of ROOT files.
Several URL parameters could be specified when opening page:
   file      - name of the file(s), which will be automatically open with page loading
   json      - name of JSON file(s) with ROOT object, stored by TBufferJSON::ConvertToJSON method
   item      - object name(s) in the file to display
   opt       - draw option(s) for the item(s)
   layout    - can be 'simple', 'flex', 'collapsible', 'tabs' or gridNxM where N and M are integer values
   nobrowser - only file item(s) will be displayed, browser will be disabled
   load      - name of JavaScript(s), automatically loaded at the beginning
   mathjax   - use MathJax for Latex output (automatically loaded for TMathText objects)
   palette   - id of default color palette, 51..121 - new ROOT6 palette  (default 57)

Example:
   https://root.cern.ch/js/latest/?file=../files/hsimple.root&layout=grid2x2&item=[hpx;1,hpxpy;1]&opts=[,colz]

Page can be used to open files from other web servers like:
   https://root.cern.ch/js/latest/?file=https://jsroot.gsi.de/files/hsimple.root

But one should be aware about Cross-Origin Request blocking.
Read https://developer.mozilla.org/en/http_access_control for more details.

To avoid problem at all, one can copy only index.htm on the web server where data files are located.
And specify full path to the JSRootCore.js script like
   <script type="text/javascript" src="https://root.cern.ch/js/latest/scripts/JSRootCore.min.js?gui"></script>

If necessary, complete JSROOT can be installed on the web server.
Project repository: https://github.com/linev/jsroot.

-->
