/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 3, 2016, 10:31:41 PM
    Author     : andrea
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 4, 2016, 5:28:11 PM
    Author     : andrea
*/
.configurator {
  padding: 15px;
  background-color: #C5D8DA; }
  .configurator .bottomRight {
    position: fixed;
    bottom: 10px;
    right: 10px; }
  .configurator .buttonWidth {
    width: 250px; }
  .configurator .down {
    margin-top: 160px; }
  .configurator .topRight {
    position: fixed;
    top: 10px;
    right: 10px; }
  .configurator .green {
    background-color: greenyellow; }
  .configurator .lower {
    margin-top: 25px;
    margin-left: 60px; }
  .configurator .editorBlock .btn-group .evidentActive:active {
    background-color: #04233E !important; }
  .configurator .editorBlock .btn-group .btn-primary:active {
    background-color: #04233E !important; }
  .configurator .editorBlock .btn-group .active {
    background-color: #04233E !important; }

/*# sourceMappingURL=editConfig.css.map */
