/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 4, 2016, 5:28:11 PM
    Author     : andrea
*/
.borderVertical {
  border-left: ridge;
  border-right: ridge; }

.imagesGeneral {
  background-color: #C5D8DA !important; }
  .imagesGeneral .right {
    position: absolute;
    right: 20px; }
  .imagesGeneral .fixedMiddleRight {
    position: fixed;
    width: 20%;
    font-weight: bold;
    right: 40px;
    top: 100px;
    z-index: 1; }
    .imagesGeneral .fixedMiddleRight:hover {
      opacity: 0.3; }
  .imagesGeneral .center {
    margin: auto;
    padding: 10px; }
  .imagesGeneral .big {
    width: 100%;
    height: 300%; }
  .imagesGeneral .medium {
    width: 80%;
    height: 240%; }
  .imagesGeneral .little {
    width: 60%;
    height: 180%; }
  .imagesGeneral .fixedDownLeft {
    position: fixed;
    bottom: 10px;
    left: 10px; }
  .imagesGeneral .fixedDownRight {
    position: fixed;
    bottom: 10px;
    right: 10px; }
  .imagesGeneral .fixedTopLeft {
    position: fixed;
    top: 150px;
    left: 10px; }
  .imagesGeneral .fixedTopRight {
    position: fixed;
    top: 150px;
    right: 10px; }
  .imagesGeneral .fixedUnderTopRight {
    position: fixed;
    top: 250px;
    right: 10px; }
  .imagesGeneral .green {
    background-color: greenyellow; }
  .imagesGeneral .choseImage .carousel .carousel-indicators ol {
    background-color: blue !important; }
    .imagesGeneral .choseImage .carousel .carousel-indicators ol .carousel-index li {
      background-color: blue !important; }
  .imagesGeneral .typeChose .btn-group .evidentActive:active {
    background-color: #04233E !important; }
  .imagesGeneral .typeChose .btn-group .btn-primary:active {
    background-color: #04233E !important; }
  .imagesGeneral .typeChose .btn-group .active {
    background-color: #04233E !important; }
  .imagesGeneral .navbarColor {
    background-color: white; }

/*# sourceMappingURL=images.css.map */
