@import '_variables';

.borderVertical
{
    border-left: ridge;
    border-right: ridge;
}  

.imagesGeneral
{
    background-color: $general-background !important;   

    .right
    {
        position: absolute;
        right: 20px;
    }

    .fixedMiddleRight
    {
        position: fixed;
        width: 20%;
        font-weight: bold;
        right: 40px;
        top: 100px;
        z-index: 1;
        &:hover
        {
            opacity: 0.3;   
        }
    }
    .center
    {
        margin: auto;
        padding: 10px;
    }

    .big
    {
        width: 100%;
        height: 300%;
    }

    .medium
    {
        width: 80%;
        height: 240%;
    }

    .little
    {
        width: 60%;
        height: 180%;
    }


    .fixedDownLeft
    {
        position: fixed;
        bottom: 10px;
        left: 10px;
    }

    .fixedDownRight
    {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

    .fixedTopLeft
    {
        position: fixed;
        top: 150px;
        left: 10px;
    }

    .fixedTopRight
    {
        position: fixed;
        top: 150px;
        right: 10px;
    }

    .fixedUnderTopRight
    {
        position: fixed;
        top: 250px;
        right: 10px;
    }

    .green
    {
        background-color: $active-button;
    }

    .choseImage
    {
        .carousel
        {
            .carousel-indicators ol
            { 
                .carousel-index li
                {
                    background-color: blue !important;
                }
                background-color: blue !important;
            }
        }    
    }

    .typeChose{
        .btn-group{
            .evidentActive:active{
                background-color: #04233E !important;
            }
            .btn-primary:active{
                background-color: #04233E !important;
            }
            .active{
                background-color: #04233E !important;
            }
        }
    }

    .navbarColor
    {
        background-color: $navbarColor;
    }
}

