/* Interface stylesheet for Javascript ROOT Web Page. */

* { padding: 0; margin: 0; }
* html, body { height: 100%; }

body, textarea {
   font-family: "lucida sans", verdana, arial, helvetica, sans-serif;
   font-size: 80%;
}

h1 { font-size: 20pt }
h2 { font-size: 18pt; font-weight:bold; color: navy }
h3 { font-size: 16pt; font-weight:bold; color: #483d8b }
h4 { font-size: 14pt; font-weight:bold; color:#C71585; margin-bottom:2px; margin-top:8px; }
h5 { font-size: 10pt; font-weight:bold; color:#6495ED; margin-bottom:2px; }
h6 { font-size: 10pt; font-weight:bold; color:navy }

body { margin: 1px; }

textarea { font-size: 100%;}

p { margin-top: 5px; margin-bottom: 5px; }

#left-div { left: 1px; width: 300px; padding: 5px; overflow: auto; }

#separator-div { left: 305px; width: 4px; border: 0px; position: absolute; top: 1px; bottom: 1px; background-color: white; cursor: ew-resize }

#right-div { left: 310px; right: 1px; margin-left: 0px; }

#browser { font-size:70%; }

div.column {
   border: 1px dotted #666;
   background-color: #E6E6FA;
   position: absolute;
}

div.separator {
   background-color: white;
   position: absolute;
   border: 0;
   margin: 0;
   padding: 0;
}

input.tb {
   margin-left: 8px;
   margin-right: 8px;
   width: 94%;
}

.basic div {
   background-color: #eee;
}

.ui-accordion-icons .ui-accordion-header a {
   padding-left: 2.2em;
}

.ui-accordion .ui-accordion-header .ui-icon {
   left: .5em;
   margin-top: -8px;
   position: absolute;
   top: 50%;
}


.ui-accordion .ui-accordion-content {
   border: 1px solid #aaaaaa;
   border-top: 0;
   margin-top: -2px;
   margin-bottom: 2px;
   overflow:hidden;
   padding: 3px 0px 3px 0px;
}

.ui-state-active {
   background: #ffffff;
   border-bottom: 0;
   color: #3a3a3a;
}

.ui-accordion-content-active {
   background-color: #ffffff;
}
